#
#Sat Sep 03 15:08:30 ART 2022
task-tag-projects-already-scanned=clase Sabado 3-9,Ejercicio 1-2,Ejercicio 2-1,Ejercicio 2-3,Ejercicio 3-2,ejercicio 3-3,ejercicio 4-2,Ejercicio 1-3,Ejercicio 2-2,ejercicio 3-4,Ejercicio 2-5,ejercicio 3-1,Ejercicio 2-4,menu,Ejercicio 2-6,Ejercicio 3-5,aasdas,asd,Ejercicio1-1
